Repository: naifuliang/termina
Catalog: Sources/Termina/Resources/*.lproj/Localizable.strings
Languages: it, zh_hant

source: New Tab
it: Nuovo pannello
zh_hant: 新增標籤頁

source: New Tab with Profile
it: Nuovo pannello con profilo
zh_hant: 使用設定檔新增

source: Close Tab
it: Chiudi pannello
zh_hant: 關閉標籤頁

# tabs_menu
source: Tabs
it: Pannelli
zh_hant: 標籤頁

source: Next Tab
it: Pannello successivo
zh_hant: 下一個標籤頁

source: Previous Tab
it: Pannello precedente
zh_hant: 上一個標籤頁

# tab_n
source: Tab %d
it: Pannello %d
zh_hant: 標籤頁 %d

# font_bigger
source: Increase Font Size
it: Aumenta dimensioni testo
zh_hant: 放大字體

# font_smaller
source: Decrease Font Size
it: Riduci dimensioni testo
zh_hant: 縮小字體

# font_reset
source: Actual Size
it: Dimensioni effettive
zh_hant: 實際大小

# new_tab_help
source: New tab (⌘T)
it: Nuovo pannello (⌘T)
zh_hant: 新增標籤頁 (⌘T)

source: SSH Connections
it: Connessioni SSH
zh_hant: SSH 連線

# ssh_connect
source: Connect
it: Connetti
zh_hant: 連線

# ssh_connect_tmux
source: Connect and Attach tmux
it: Connetti e collega tmux
zh_hant: 連線並附加 tmux

# ssh_custom
source: Custom SSH Connection…
it: Connessione SSH personalizzata…
zh_hant: 自訂 SSH 連線…

# ssh_sheet_title
source: SSH Connection
it: Connessione SSH
zh_hant: SSH 連線

# ssh_tmux_toggle
source: Attach a tmux session after connecting
it: Collega una sessione tmux dopo la connessione
zh_hant: 連線後附加 tmux 工作階段

# ssh_tmux_caption
source: Runs "tmux new-session -A -s termina" on the remote host
it: Esegue "tmux new-session -A -s termina" sull'host remoto
zh_hant: 在遠端主機執行「tmux new-session -A -s termina」

source: Cancel
it: Annulla
zh_hant: 取消
